<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.TheoryController">
    <children>
        <MenuBar fx:id="menuBar">
            <Menu fx:id="menuModels" text="Модели">
                <MenuItem fx:id="greenbergItem" onAction="#switchToGreenbergModelsChart" text="Модели Гринберга" />
                <MenuItem fx:id="lwrItem" onAction="#switchToLWRChart" text="LWR Модель" />
            </Menu>
            <Menu fx:id="menuTheory" text="Теория">
                <MenuItem fx:id="greenbergTheory" onAction="#switchToGreenbergTheory" text="Модели Гринберга" />
                <MenuItem fx:id="lwrTheory" onAction="#switchToLWRTheory" text="LWR модель" />
            </Menu>
            <Menu fx:id="menuExamples" text="Примеры">
                <MenuItem fx:id="standardConditions" onAction="#switchToStandardConditions" text="Нормальные условия" />
                <MenuItem fx:id="wetAsphalt" onAction="#switchToWetAsphalt" text="При мокром асфальте" />
                <MenuItem fx:id="iceCondition" onAction="#switchToIceCondition" text="При гололёде" />
            </Menu>
            <Menu fx:id="menuLanguage" text="Язык">
                <MenuItem fx:id="rusLangItem" onAction="#changeToRus" text="Русский" />
                <MenuItem fx:id="enLangItem" onAction="#changeToEng" text="Английский" />
            </Menu>
        </MenuBar>

        <ScrollPane fx:id="scrollPane" prefHeight="400.0" prefWidth="200.0" fitToHeight="true" fitToWidth="true">
            <StackPane >
            <ImageView fx:id="image" fitHeight="336.0" fitWidth="381.0" pickOnBounds="true" smooth="false" preserveRatio="true">
               <image>
                  <Image url="@../resources/tp.jpg" />
               </image>
            </ImageView>
            </StackPane>
      </ScrollPane>


    </children>
</VBox>
