<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.Controller"
    fx:id="gridPane">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <LineChart id="lwr_model_chart" fx:id="lwr_model_chart" stylesheets="@../chart-line-symbol.css" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
        <xAxis>
          <NumberAxis side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" side="LEFT" />
        </yAxis>
         <effect>
            <Blend />
         </effect>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </LineChart>
       <MenuBar fx:id="menuBar" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2">
           <Menu fx:id="menuModels" text="Модели">
               <MenuItem fx:id="greenbergItem" onAction="#buildGreenbergModels" text="Модели Гринберга" />
           </Menu>
           <Menu text="Теория" fx:id="menuTheory">
               <MenuItem text="Модели Гринберга" fx:id="greenbergTheory" onAction="#showGreenbergModelsTheory"/>
           </Menu>
           <Menu text="Примеры" fx:id="menuExamples"/>
           <Menu text="Язык" fx:id="menuLanguage">
               <MenuItem text="Русский" fx:id="rusLangItem" onAction="#changeToRus" />
               <MenuItem text="Английский" fx:id="enLangItem" onAction="#changeToEng" />
           </Menu>
       </MenuBar>
   </children>
</GridPane>
