<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.TheoryController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="194.4" minHeight="10.0" prefHeight="26.39999618530274" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="387.4000028610229" minHeight="10.0" prefHeight="374.40000381469724" vgrow="SOMETIMES" />

    </rowConstraints>
    <children>
        <MenuBar fx:id="menuBar" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Menu fx:id="menuModels" text="Модели">
                <MenuItem fx:id="greenbergItem" text="Модели Гринберга" />
            </Menu>
            <Menu fx:id="menuTheory" text="Теория">
                <MenuItem fx:id="greenbergTheory" text="Модели Гринберга" />
            </Menu>
            <Menu fx:id="menuExamples" text="Примеры" />
            <Menu fx:id="menuLanguage" text="Язык">
                <MenuItem fx:id="rusLangItem" text="Русский" />
                <MenuItem fx:id="enLangItem" text="Английский" />
            </Menu>
        </MenuBar>
    </children>
</GridPane>
